{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "JwtSettings": {
    //dotnet user-secrets init (Execute no diretorio do .csproj do Presentation)
    //dotnet user-secrets set "JwtSettings:Key" "your-jwt-secret-key"
    //Program.cs
    //var jwtKey = builder.Configuration["JwtSettings:Key"];
    "Key": "",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiryInHours": 1
  },
    "EmailSettings": {
        "SmtpServer": "smtp.email.com",
        "SmtpPort": 587,
        "SmtpUser": "youremail@email.com",
        "SmtpPassword": "your password"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SecurityAppDb;Trusted_Connection=True;"
    }
}
